{"version": 2, "width": 80, "height": 24, "timestamp": 1712588919, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020228, "o", "\u001b[?2004h\u001b]0;igor@igor-Virtual-Machine: ~/python-project-49\u0007\u001b[01;32migor@igor-Virtual-Machine\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.060473, "o", "m"]
[4.227936, "o", "a"]
[4.362027, "o", "k"]
[5.009797, "o", "e"]
[5.649846, "o", " "]
[5.88444, "o", "b"]
[6.042168, "o", "r"]
[6.33258, "o", "a"]
[8.744793, "o", "\u0007in-"]
[10.352057, "o", "G"]
[10.984113, "o", "\b\u001b[K"]
[12.050521, "o", "g"]
[13.497945, "o", "ames "]
[14.087121, "o", "\r\n\u001b[?2004l\r"]
[14.088887, "o", "poetry run brain-games\r\n"]
[14.497766, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[26.178368, "o", "e"]
[26.306428, "o", "L"]
[26.443111, "o", "O"]
[26.757128, "o", "N"]
[27.182009, "o", "\b \b"]
[27.357026, "o", "\b \b"]
[27.506926, "o", "\b \b"]
[27.677232, "o", "\b \b"]
[28.267483, "o", "E"]
[28.434531, "o", "l"]
[28.602657, "o", "o"]
[28.828543, "o", "n"]
[29.602114, "o", "\r\nHello, Elon\r\n"]
[29.605633, "o", "\u001b[?2004h\u001b]0;igor@igor-Virtual-Machine: ~/python-project-49\u0007\u001b[01;32migor@igor-Virtual-Machine\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[38.305424, "o", "\u001b[?2004l\r\r\nexit"]
[38.305831, "o", "\r\n"]
