{"version": 2, "width": 80, "height": 24, "timestamp": 1712589244, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017356, "o", "\u001b[?2004h\u001b]0;igor@igor-Virtual-Machine: ~/python-project-49\u0007\u001b[01;32migor@igor-Virtual-Machine\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.948066, "o", "m"]
[1.043615, "o", "a"]
[1.178366, "o", "k"]
[1.391123, "o", "e"]
[1.879356, "o", " "]
[2.165518, "o", "i"]
[2.374354, "o", "n"]
[2.508012, "o", "s"]
[2.818782, "o", "tall "]
[3.48386, "o", "\r\n\u001b[?2004l\r"]
[3.485638, "o", "poetry install\r\n"]
[3.946392, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[3.952941, "o", "\r\nNo dependencies to install or update\r\n"]
[3.954475, "o", "\r\n"]
[3.954654, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[3.959916, "o", "\u001b[1G\u001b[2K"]
[3.960274, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[4.013218, "o", "\u001b[?2004h\u001b]0;igor@igor-Virtual-Machine: ~/python-project-49\u0007\u001b[01;32migor@igor-Virtual-Machine\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.541612, "o", "m"]
[4.660052, "o", "a"]
[4.755781, "o", "k"]
[5.029528, "o", "e"]
[5.591409, "o", " "]
[8.244809, "o", "b"]
[8.355234, "o", "r"]
[8.684963, "o", "a"]
[8.828103, "o", "i"]
[9.05439, "o", "n"]
[9.582475, "o", "-"]
[9.997436, "o", "e"]
[10.190288, "o", "v"]
[10.291762, "o", "e"]
[10.72308, "o", "n "]
[11.603012, "o", "\r\n\u001b[?2004l\r"]
[11.604689, "o", "poetry run brain-even\r\n"]
[12.004936, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.688769, "o", "E"]
[14.868178, "o", "l"]
[15.018361, "o", "o"]
[15.243435, "o", "n"]
[15.851509, "o", "\r\n"]
[15.851823, "o", "Hello, Elon\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 52\r\nYour answer: "]
[17.684273, "o", "y"]
[17.737043, "o", "e"]
[17.923618, "o", "s"]
[18.152477, "o", "\r\n"]
[18.152751, "o", "Correct!\r\nQuestion: 51\r\nYour answer: "]
[19.103135, "o", "n"]
[19.461156, "o", "o"]
[20.135841, "o", "\r\nCorrect!\r\n"]
[20.135926, "o", "Question: 95\r\n"]
[20.136034, "o", "Your answer: "]
[21.574917, "o", "n"]
[21.759182, "o", "o"]
[22.084437, "o", "\r\n"]
[22.084658, "o", "Correct!\r\nCongratulations, Elon!\r\n"]
[22.088173, "o", "\u001b[?2004h\u001b]0;igor@igor-Virtual-Machine: ~/python-project-49\u0007\u001b[01;32migor@igor-Virtual-Machine\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[23.708553, "o", "make brain-even "]
[24.876691, "o", "\r\n\u001b[?2004l\r"]
[24.878346, "o", "poetry run brain-even\r\n"]
[25.285434, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[26.558233, "o", "J"]
[26.894359, "o", "o"]
[27.515721, "o", "h"]
[27.604968, "o", "n"]
[27.931841, "o", "\r\nHello, John\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[27.932007, "o", "Question: 48\r\n"]
[27.932119, "o", "Your answer: "]
[29.756632, "o", "y"]
[29.842483, "o", "e"]
[30.034971, "o", "s"]
[30.475729, "o", "\r\nCorrect!\r\n"]
[30.475922, "o", "Question: 98\r\nYour answer: "]
[31.69072, "o", "n"]
[31.893616, "o", "o"]
[33.429602, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, John!\r\n"]
[33.433286, "o", "\u001b[?2004h\u001b]0;igor@igor-Virtual-Machine: ~/python-project-49\u0007\u001b[01;32migor@igor-Virtual-Machine\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[35.98843, "o", "\u001b[?2004l\r\r\nexit"]
[35.988651, "o", "\r\n"]
